APP_NAME=swep_sms
APP_ENV=local
APP_KEY=base64:QG0ZfAU9BFegG9owpsld0tmHgrUNW+i2nttH3gD3P8q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:1001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swep_sms
DB_USERNAME=root
DB_PASSWORD=misvis

DB_CONNECTION_MSSQL_GASS=sqlsrv
DB_HOST_MSSQL_GASS=10.36.1.105\SRA
DB_DATABASE_MSSQL_GASS=GASS
DB_USERNAME_MSSQL_GASS=sa
DB_PASSWORD_MSSQL_GASS=noliboy

DB_DATABASE_PPU=swep_ppu


DB_HOST_BRIDGE=92.205.4.14
DB_DATABASE_BRIDGE=swep_afd_bridge
DB_USERNAME_BRIDGE=srabacolod
DB_PASSWORD_BRIDGE=P@ssw0rd!

#DB_HOST_BRIDGE=127.0.0.1
#DB_DATABASE_BRIDGE=swep_afd_cloud_temp
#DB_USERNAME_BRIDGE=root
#DB_PASSWORD_BRIDGE=misvis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=cd@misvis
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_DRIVER=sync




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=srawebportal@gmail.com
MAIL_PASSWORD=zvnnobewmwoodzzn
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWIFTMAILER_EMAIL=sys.srawebportal@gmail.com
SWIFTMAILER_PASSWORD=misvis@srabacolod

MIS_REQUEST_EMAIL=sys.srawebportal@gmail.com
MIS_REQUEST_PASSWORD=cwtsgfouimzsahsa
DOCUMENT_PREFIX=SRA-DEV-
SERVER_LOCATION=DEV